TOKEN = MTA5ODM3MDk5NTE5MjA4MjQ2Mg.GPCUe1.TrFcSulG0SVJeJqZYlzfUW5XBxpf_VsYQ-Npdc
NAME = "DilbotZ"
PREFIX = "z!"
PLAYING = "z!help | music"
EMBEDS_COLOR = "#FFFFFF"
DEFAULT_VOLUME = 50
MAX_VOLUME = 100
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 30000
DISPLAY_VOICE_STATE = true
PORT = 33333

TEXT_QUERY_TYPE = "youtubeSearch"
URL_QUERY_TYPE = "auto"
DP_FORCE_YTDL_MOD = "play-dl"